apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.backend.name }}"
spec:
  selector:
    app: "{{ .Values.backend.label }}"
  ports:
    - protocol: TCP
      port: {{ .Values.backend.port }}         
      targetPort: {{ .Values.backend.port }}
      nodePort: 30080
  type: NodePort
