apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.db.name }}"
spec:
  selector:
    app: "{{ .Values.db.label }}"
  ports:
    - protocol: TCP
      port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}